<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jarvis.shashankkash.twitteranony.Activities.MainActivity">
    <item
        android:id="@+id/action_usertweet"
        android:icon="@drawable/users"
        android:orderInCategory="100"
        android:title="Show Users"
        app:showAsAction="always" />
    <item
        android:title="Sign out"
        app:showAsAction="never"
        android:id="@+id/action_signout" />
</menu>
